/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=ZCOOL+QingKe+HuangYou&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: #52a0ca;
  --button-color: #003f47;
  --button-color-alt: #407d85;
  --title-color: hsl(183, 100%, 14%);
  --text-color: #45b8ca;
  --text-color-light: #ade6ec;
  --body-color: #f4fffd;
  --container-color: #ffffff;
  --link-color: rgb(0, 65, 59);
  --linear-gradient: linear-gradient(
    160deg,
    rgb(152, 255, 252),
    rgb(11, 121, 102)
  );
  --border-color: #00b69e54;
  --drop-shadow: 0 15px 30px rgba(67, 94, 95, 0.733);
  --outer-shadow: 5px 5px 15px rgba(54, 54, 54, 0.247),
    -5px -5px 15px rgb(255, 255, 255);
  --inner-shadow: inset -5px -5px 15px rgb(255, 255, 255),
    inset 5px 5px 15px rgba(54, 54, 54, 0.247);

  /*========== Font and typography ==========*/
  --body-font: "Roboto", sans-serif;
  --other-font: "ZCOOL QingKe HuangYou", cursive;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 700;

  /* =============Margins Bottom=========== */
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}



/* ================variables dark theme============== */
body.dark-theme{
  --first-color: #8cd7ff;
  --button-color: #00a2b8;
  --button-color-alt: #006c7a;
  --title-color: hsl(184, 100%, 29%);
  --text-color: #81eeff;
  --body-color: #002c2a;
  --container-color: #003d31;
  --linear-gradient: linear-gradient(
    160deg,
    rgb(152, 255, 252),
    rgb(11, 121, 102)
  );
  --border-color: #00b69e54;
  --drop-shadow: 0 15px 30px #000000;
  --outer-shadow: 5px 5px 15px rgb(0, 0, 0),
    -5px -5px 15px #004436;
  --inner-shadow: inset -5px -5px 15px #01493b,
    inset 5px 5px 15px rgb(0, 0, 0);
}

.dark-theme .nav__logo{
  color: rgb(255, 255, 255);
}

.dark-theme::-webkit-scrollbar{
  background-color: rgb(49, 78, 82);
}

.dark-theme::-webkit-scrollbar-thumb{
  background: linear-gradient(160deg, rgb(19, 97, 73), rgb(0, 201, 201));
}
/* =================button dark light theme =============== */
.change-theme{
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body{
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  margin: 0;
  color: var(--text-color);
  transition: .8s;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 6.5rem 0 1rem;
}

.section__title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section__title::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__shop,
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
}

.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__toggle,
.nav__shop {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 766px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: 0.3s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.nav__link {
  font-weight: var(--font-medium);
  color: var(--title-color);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: 0.3s;
  letter-spacing: 1px;
}

.nav__link:hover {
  color: var(--text-color-light);
  letter-spacing: 2px;
}

.nav__close {
  font-size: 2rem;
  position: absolute;
  top: 0.9rem;
  right: 1.25rem;
  cursor: pointer;
}
/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background: linear-gradient(160deg, rgb(152, 255, 252), rgb(11, 121, 102));
  box-shadow: 0 1px 4px hsla(0, 4%, 15%);
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}

.scroll-header .nav__shop,
.scroll-header .nav__toggle,
.scroll-header .nav__logo,
.scroll-header .change-theme {
  color: rgb(7, 73, 70);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home__container {
  position: relative;
  row-gap: 2.5rem;
}

.home__img {
  width: 240px;
}

.home__img-bg {
  background: var(--linear-gradient);
  width: 258px;
  height: 430px;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  justify-self: flex-end;
  transform: translateX(1.5rem);
  border-bottom-left-radius: 50px;
  box-shadow: var(--drop-shadow);
}

.home__social {
  position: absolute;
  top: 35%;
  left: -5rem;
  transform: rotate(-90deg);
  display: flex;
  column-gap: 1rem;
}

.home__social-link {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
  transition: 0.3s;
  text-transform: uppercase;
}

.home__social-link:hover {
  color: var(--text-color);
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1);
}

.home__description {
  margin-bottom: var(--mb-1-5);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--other-font);
}

.home__price {
  display: inline-block;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}

.home__button {
  box-shadow: 0 12px 24px hsla(0, 0%, 10%, 0.2);
  border-bottom-right-radius: 20px;
}

.home__btns {
  display: flex;
  align-items: center;
}

/* Scroll image animate */

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--button-color);
  color: #fff;
  padding: 1.25rem 2rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--button-color-alt);
}

.button-gray {
  background-color: hsl(0, 0%, 75%);
  color: var(--title-color);
  border-top-left-radius: 20px;
}

.button-gray:hover {
  background-color: hsl(0, 0%, 63%);
}

.button-small {
  padding: 1rem 1.5rem;
}

/*=============== Featured ===============*/
.featured__container {
  row-gap: 2.5rem;
}

.featured__card-out {
  background-color: var(--body-color);
  border-radius: 30px;
  padding: 1.15rem;
  box-shadow: var(--outer-shadow), var(--inner-shadow);
  border: 6px solid var(--body-color);
  transition: 0.8s;
}

.featured__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 2rem;
  border-radius: 30px;
  transition: 0.3s;
}

.featured__card-out:hover .featured__card {
  transform: translateY(-1.5rem);
  box-shadow: var(--drop-shadow);
  background: var(--linear-gradient);
}

.featured__card-out:hover {
  box-shadow: none;
}

.featured__card-out:hover .featured__button {
  opacity: 1;
  transform: translateY(-1rem);
}

.featured__card-out:hover .featured__tag{
  background-color: var(--title-color);
}

.featured__card-out:hover .featured__title,
.featured__card-out:hover .featured__price {
  color: #fff;
}

.featured__tag {
  background-color: var(--first-color);
  padding: 0.5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  left: -1rem;
  transform: rotate(-90deg);
  top: 3rem;
}

.featured__img {
  width: 214px;
}

.featured__title,
.featured__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.featured__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}

.featured__price {
  display: block;
  color: var(--first-color);
  transition: 0.3s;
  margin-bottom: var(--mb-1-5);
}

.featured__button {
  font-size: var(--small-font-size);
  transform: translateY(1rem);
  opacity: 0;
  border-radius: 15px;
}

/*=============== Story ===============*/
.story__container {
  row-gap: 7.5rem;
}

.story__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
}

.story__description {
  margin-bottom: var(--mb-2-5);
  font-family: var(--other-font);
  letter-spacing: 1px;
  font-size: var(--h3-font-size);
}

.story__images {
  position: relative;
}

.story__img,
.story__square {
  width: 240px;
}

.story__square {
  height: 240px;
  background: var(--linear-gradient);
  border-radius: 30px;
  border-bottom-left-radius: 0;
}

.story__img {
  position: absolute;
  left: 3rem;
  top: -3rem;
  border-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  transition: 0.3s;
}

.story__button {
  box-shadow: var(--outer-shadow);
  background-color: var(--body-color);
  color: var(--title-color);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.story__button:hover {
  box-shadow: var(--inner-shadow);
  background-color: var(--body-color);
}

/*=============== Products ===============*/
.products__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.products__card-out {
  padding: 1rem;
  box-shadow: var(--outer-shadow), var(--inner-shadow);
  border-radius: 10px;
  transition: 0.8s;
  border: 3px solid var(--body-color);
}

.products__card {
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem 0;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  text-align: center;
  transition: 0.3s;
}

.products__img {
  height: 125px;
  margin-bottom: var(--mb-1);
}

.products__title,
.products__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.products__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-5);
}

.products__price {
  color: var(--first-color);
}

.products__button {
  background-color: var(--title-color);
  padding: 0.4rem;
  color: #fff;
  font-size: 1rem;
  border-radius: 10px;
  position: absolute;
  right: 0;
  bottom: 0;
  transition: 0.3s;
}

.products__button:hover {
  background-color: var(--button-color-alt);
}

.products__card-out:hover .products__title,
.products__card-out:hover .products__price {
  color: #fff;
}

.products__card-out:hover .products__card {
  background: var(--linear-gradient);
  transform: translateY(-1.5rem);
  box-shadow: var(--drop-shadow);
  border: none;
}

.products__card-out:hover {
  box-shadow: none;
}

/*=============== Testimonial ===============*/
.testimonial__container {
  row-gap: 4rem;
}

.testimonial__quote {
  display: inline-flex;
  background-color: var(--container-color);
  padding: 0.5rem 0.75rem;
  font-size: 1.5rem;
  color: var(--first-color);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.199);
  border-radius: 0.5rem;
  margin-bottom: var(--mb-2);
}

.testimonial__description {
  margin-bottom: var(--mb-1);
}

.testimonial__date {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.testimonial__perfil {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 7rem;
}

.testimonial__perfil-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.testimonial__perfil-data {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.testimonial__perfil-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  letter-spacing: 1px;
}

.testimonial__perfil-detail {
  font-size: var(--normal-font-size);
  font-family: var(--other-font);
  letter-spacing: 0.5px;
}

.testimonial__images {
  position: relative;
}

.testimonial__img,
.testimonial__square {
  width: 250px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.testimonial__square {
  height: 250px;
  background: var(--linear-gradient);
  margin-left: auto;
}

.testimonial__img {
  position: absolute;
  right: 2rem;
  top: 2rem;
}

/* testimonial swiper */
.testimonial-swiper {
  margin-left: initial;
  margin-right: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 5%;
  height: initial;
  width: initial;
  background-color: var(--container-color);
  box-shadow: var(--outer-shadow);
  padding: 0.25rem;
  font-size: 1.5rem;
  color: var(--first-color);
  border-radius: 0.5rem;
}

.swiper-button-next {
  right: initial;
  left: 4rem;
}

/*=============== New ===============*/

.new__card {
  margin-top: 3rem;
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: 0.3s;
  border-radius: 20px;
}

.new__tag {
  background-color: var(--first-color);
  padding: 0.5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: 0.3s;
}

.new__img {
  height: 215px;
  margin-bottom: var(--mb-1);
}

.new__title,
.new__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.new__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
  letter-spacing: 1px;
  color: var(--title-color);
}

.new__price {
  display: block;
  color: var(--first-color);
  transition: 0.3s;
  margin-bottom: var(--mb-0-75);
}

.new__button {
  font-size: var(--small-font-size);
  transform: translateY(1rem);
  opacity: 0;
  border-radius: 10px;
  margin-bottom: 0.75rem;
}

.new__card:hover {
  background: var(--linear-gradient);
  border: none;
  transform: translateY(-2rem);
}

.new__card:hover .new__tag{
  background-color: var(--title-color);
}

.new__card:hover .new__title,
.new__card:hover .new__price {
  color: #fff;
}

.new__card:hover .new__button {
  transform: translateY(0);
  opacity: 1;
}

/* ===========newsletter=============== */
.newsletter__bg {
  background: var(--linear-gradient);
  padding: 3rem 1.5rem;
  text-align: center;
  row-gap: 2.5rem;
  border-radius: 15px;
}

.newsletter__title {
  font-size: var(--h1-font-size);
  color: var(--button-color-alt);
  margin-bottom: var(--mb-1-5);
}

.newsletter__description {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.newsletter__subscribe {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.newsletter__input {
  border: none;
  outline: none;
  padding: 1.25rem 1rem;
  color: var(--title-color);
  font-size: var(--h3-font-size);
  border-radius: 10px;
  font-family: var(--other-font);
  letter-spacing: 1px;
}

.sub-button {
  border-radius: 10px;
}

.sub-button:hover {
  background-color: aqua;
  color: var(--title-color);
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 2rem;
  border-bottom: 3px solid var(--border-color);
  padding-bottom: 3rem;
}

.footer__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__list,
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.footer__link {
  color: var(--text-color);
  letter-spacing: 1px;
  transition: 0.1s;
}

.footer__link:hover {
  color: var(--title-color);
  letter-spacing: 2px;
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
}

.footer__social-link:hover {
  color: var(--title-color);
}

.footer__copy {
  display: block;
  margin: 3.5rem 0 1rem 0;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.4rem;
  background-color: var(--text-color-light);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(0deg, rgb(0, 99, 86), rgb(108, 255, 248));
  border-radius: 10px;
  border: 1px solid var(--border-color);
}

/* =============scroll up=============== */
.scroll__up {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--body-color);
  box-shadow: var(--drop-shadow);
  display: inline-flex;
  padding: 0.25rem;
  z-index: var(--z-tooltip);
  opacity: 0.8;
  transition: 0.4s;
  border-radius: 6px;
}

.scroll__up:hover {
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/* ============cart============= */
.cart{
  position: fixed;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  padding: 3.5rem 2rem;
  transition: .4s;
}

.cart__title-center{
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: var(--mb-3);
}

.cart__close{
  font-size: 2rem;
  color: var(--title-color);
  position: absolute;
  top: 1.25rem;
  right: 0.9rem;
  cursor: pointer;
}

.cart__container{
  display: grid;
  row-gap: 1.5rem;
  justify-content: center;
}

.cart__card{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.cart__box{
  background-color: var(--container-color);
  padding: .75rem 1.25rem;
  border: 1px solid var(--border-color);
  border-radius: 15px;
}

.cart__img{
  width: 50px;
}

.cart__title{
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-0-5);
}

.cart__price{
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1-5);
}

.cart__amount,
.cart__amount-content{
  display: flex;
  align-items: center;
}

.cart__amount{
  column-gap: 3rem;
}

.cart__amount-content{
  column-gap: 1rem;
}

.cart__amount-box{
  display: inline-flex;
  padding: .25rem; 
  background-color: var(--container-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.cart__amount-trash{
  font-size: 1.15rem;
  color: var(--first-color);
  cursor: pointer;
}

.cart__prices{
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
}

.cart__prices-item{
  font-size: var(--small-font-size);
}

.cart__prices-total{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

/* show Cart */
.show-cart{
  left: 0;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){

  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img-bg{
    width: 220px;
  }

  .home__title{
    font-size: var(--h1-font-size);
  }

  .home__button{
    font-size: var(--smaller-font-size);
  }

  .story__square,
  .story__img,
  .testimonial__square,
  .testimonial__img{
    width: 180px;
  }

  .story__square,
  .testimonial__square{
    height: 180px;
  }

  .products__container{
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }

  .cart__card{
    flex-direction: column;
    row-gap: .5rem;
  }

  .cart__details{
    flex-direction: row;
  }

  .cart__img{
    width: 30px;
  }

  .cart__title-center{
    margin-bottom: var(--mb-1);
  }

  .cart{
    padding: 2.5rem 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 572px){
  .home__img-bg{
    width: 340px;
  }

  .featured__container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 1.5rem;
    align-items: flex-start;
  }

  .story__square,
  .story__img,
  .testimonial__square,
  .testimonial__img{
    width: 300px;
  }

  .story__square,
  .testimonial__square{
    height: 300px;
  }

  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (min-width: 767px){
  .section{
    padding: 8rem 0 1rem;
  }

  .cart{
    width: 420px;
    box-shadow: var(--drop-shadow);
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    justify-content: initial;
    row-gap: 3rem;
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 2.5rem;
    margin-left: 3rem;
  }

  .nav__link{
    text-transform: initial;
    color: var(--title-color);
    font-size: var(--normal-font-size);
  }

  .nav__btns{
    margin-left: auto;
  }

  .nav__link:hover{
    color: var(--title-color);
  }

  .scroll-header .nav__link{
    color: var(--link-color);
  }

  .home__container{
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
  }

  .home__img-bg{
    order: 1;
    transform: translate(1.5rem, -6rem);
  }

  .home__data{
    padding: 0 0 3rem 6rem;
  }

  .home__social{
    top: 47%;
    column-gap: 2rem;
  }

  .featured__title,
  .featured__price,
  .new__title,
  .new__price{
    font-size: var(--normal-font-size);
  }

  .story__container,
  .testimonial__container,
  .newsletter__bg{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .story__section-title{
    text-align: initial;
  }

  .story__section-title::before{
    margin: initial;
  }

  .story__images{
    order: -1;
  }

  .story__img,
  .story__square{
    width: 250px;
  }

  .story__square{
    height: 250px;
  }

  .products__container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2.5rem;
  }

  .products__card{
    padding: 2rem 0;
  }

  .products__img{
    height: 155px;
  }

  .newsletter__bg{
    text-align: center;
    column-gap: 2rem;
    padding: 4.5rem;
  }

  .newsletter__subscribe{
    flex-direction: row;
    gap: 1rem;
  }

  .newsletter__input{
    width: 100%;
  }

  .footer__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }

  .footer__title{
    font-size: var(--h3-font-size);
  }

  .active-link{
    color: rgb(1, 207, 207);
  }

  .scroll-header .active-link{
    color: #fff;
  }
}

@media screen and (min-width: 992px){
  .section__title{
    font-size: var(--h2-font-size);
  }

  .home__container{
    column-gap: 2rem;
  }

  .home__img-bg{
    width: 420px;
    height: 680px;
  }

  .home__img{
    width: 480px;
  }
  
  .home__social{
    left: -6rem;
  }

  .home__data{
    padding: 0 0 8rem 6rem;
  }

  .featured__container{
    grid-template-columns: repeat(3, 280px);
    padding-top: 2rem;
  }

  .story__container,
  .testimonial__container{
    column-gap: 8rem;
  }

  .story__square,
  .story__img,
  .testimonial__square,
  .testimonial__img{
    width: 450px;
  }

  .story__square,
  .testimonial__square{
    height: 450px;
  }

  .products__container,
  .new__container{
    padding-top: 2rem;
  }

  .testimonial__container{
    padding-bottom: 4rem;
  }
}


/* For large devices */
@media screen and (min-width: 1024px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img-bg{
    border-bottom-right-radius: 50px;
  }

  .story__container,
  .testimonial__container{
    column-gap: 13rem;
  }

  .story__container{
    padding-top: 3rem;
  }

  .story__img{
    left: 5rem;
    top: -5rem;
  }

  .testimonial__img{
    right: 5rem;
    top: -5rem;
  }

  .scroll__up{
    right: 3rem;
  }
}